Portfolio Summary Report
===============================================================================================================================
Portfolio  Owner                Manager                       Fees     Commisions  Weighted Risk         Return          Total
PS205      Adam, Lee            Peter, Smiths        $      150.00  $      739.41         0.6229  $    59152.73  $   301679.98
PT114      Alden, John          Tom, Adison          $      150.00  $       61.17         0.9849  $     4893.86  $   225504.94
PD102      Baker, C.            Fox, Bud             $      150.00  $      895.39         1.0629  $    71631.25  $   544375.00
PF007      Baker, Tom           Baker, Tom           $        0.00  $    14138.43         1.0680  $   377024.79  $  2879363.50
PQ145      Brittany, Cherry     Tony, Paul           $        0.00  $     1010.24         0.5508  $    26939.62  $   228795.85
BPF001     Castro, Fidel        Mulder, Fox          $      225.00  $       35.51        -0.0184  $     2841.16  $    29417.60
BPF005     Castro, Fidel        Tutone, Tommy        $        0.00  $       55.62         0.0020  $     1483.16  $    12455.00
PT001      Castro, Starlin      Gekko, Gordon        $        0.00  $      202.14         0.0409  $     5390.28  $    42203.78
BPF002     Cube, Ice            Mulder, Fox          $       75.00  $        0.00         0.0000  $        0.25  $      100.99
PF178      Davison, Peter       Gorge, Frank         $        0.00  $        0.00         0.0000  $        0.00  $        0.00
PT986      Frank, John          Gorge, Frank         $      150.00  $      519.61         0.0216  $    41568.69  $   175432.50
BPF007     Frazier, Tommy       Gordon, Jeff         $        0.00  $        0.00         0.0000  $        0.00  $        1.01
PF200      Hurndall, Richard    Eccleston, Chris     $        0.00  $        0.00         0.0000  $        0.00  $        0.00
PF312      Jenny, Roam          Gorge, Frank         $      150.00  $       94.53         0.0168  $     7562.27  $    76731.00
PF713      John, Sim            Tony, Paul           $        0.00  $      831.24         1.0044  $    22166.35  $   372699.84
CPF001     Johnson, Joe         Johnson, Joe         $      375.00  $      304.77         0.9904  $    24381.46  $   781493.35
CPF003     Johnson, Joe         Yagami, Light        $        0.00  $      376.54         0.0830  $    10041.01  $    80857.83
PF006      McCoy, Sylvester     Baker, Tom           $        0.00  $        0.00         0.0000  $        0.00  $        0.00
PF300      McCoy, Sylvester     Hurndall, Richard    $      525.00  $     2181.55         0.4245  $   174524.37  $  1973104.05
BPF003     Mulder, Fox          Mulder, Fox          $      150.00  $       29.83        -0.0401  $     2386.74  $    50735.40
BPF009     O'Brien, Conan       Tutone, Tommy        $        0.00  $        2.24         0.0000  $       59.62  $    11000.00
PF001      O'Brien, Miles       Gekko, Gordon        $        0.00  $      303.51        -0.0999  $     8093.54  $   112516.32
PD111      Regant, Ronald       Clinton, Bill        $        0.00  $      287.26         1.0662  $     7660.25  $  1174659.23
BPF004     Shakura, Trey        Gordon, Jeff         $        0.00  $      184.74         0.0000  $     4926.27  $     8718.71
PF002      Smith, Matt          Baker, Tom           $        0.00  $       22.06         0.0750  $      588.37  $     1047.54
PF003      Tennant, David       Baker, Tom           $        0.00  $        0.35         0.0800  $        9.29  $      743.40
PF004      Tennant, David       Hurndall, Richard    $       75.00  $        0.45         0.0000  $       35.70  $     1032.12
BPF006     Tutone, Tommy        Gordon, Jeff         $        0.00  $        3.62         0.0000  $       96.57  $    23200.01
PF489      Waston, Chrik        Ellen, Mike          $        0.00  $      370.77         1.0065  $     9887.31  $   451855.68
PF473      Wei, Wang            David, Hunter        $        0.00  $       32.23         0.0000  $      859.39  $    47852.00
BPF008     White, Barry         Gordon, Jeff         $        0.00  $      231.00        -0.0238  $     6159.96  $    31425.00
BPF010     White, Walter        White, Barry         $      525.00  $      231.91        -0.0411  $    18553.05  $   150886.78
CPF002     Yagami, Light        Johnson, Joe         $        0.00  $        0.00         0.0000  $        0.00  $        0.00
                                                     -------------------------------------------------------------------------
                                              Totals $     2700.00  $    23146.11                 $   888917.32  $  9789888.41




Portfolio Details
================================================================================================================
Portfolio PS205
------------------------------------------
Owner:          
Adam, Lee 
[]
511 Avery Hall
Denver, CO USA 14520
Manager:        
Peter, Smiths
Beneficiary:    
Alden, John 
[aj@gmail.com]
1243 West O Street
Lincoln, NE USA 68415
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
TEWS4A1MO  AMAZON                               13.64%          0.90  $    27891.50  $   204483.48
PWES912    PEPSI INC                            32.16%          0.03  $    31261.24  $    97196.50
                                                        --------------------------------------------
                                                Totals        0.6229  $    59152.73  $   301679.98

Portfolio PT114
------------------------------------------
Owner:          
Alden, John 
[aj@gmail.com]
1243 West O Street
Lincoln, NE USA 68415
Manager:        
Tom, Adison
Beneficiary:    
Waston, Chrik 
[wc345@gmail.com, wc345@who.com]
321 Lemon Street
New York, NY USA 10012
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
SEARCH8    Yahoo                                 1.35%          0.00  $      195.62  $    14501.00
YUOPCT     WALMART                               2.23%          1.05  $     4698.24  $   211003.94
                                                        --------------------------------------------
                                                Totals        0.9849  $     4893.86  $   225504.94

Portfolio PD102
------------------------------------------
Owner:          
Baker, C. 
Junior Broker
[dr@baker.com]
Avery Hall
Lincoln, NE USA 68503
Manager:        
Fox, Bud
Beneficiary:    
Gekko, Gordon 
Expert Broker
[]
1 Wall Street
New York, NY USA 10005-0012
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
FOOD12     Cluckin's restaurant chain           14.55%          1.22  $    61731.25  $   424375.00
RENT445    Rental Property                       8.25%          0.50  $     9900.00  $   120000.00
                                                        --------------------------------------------
                                                Totals        1.0629  $    71631.25  $   544375.00

Portfolio PF007
------------------------------------------
Owner:          
Baker, Tom 
Expert Broker
[famousdoc@who.com, tbaker@cse.unl.edu, mostfamous@whovian.com, thedoctor@bbc.com]
1 Blue Jays Way
Toronto, ON Canada M5V 1J1
Manager:        
Baker, Tom
Beneficiary:    
Ehrmantraut, Kaylee 
[]
800 West 7th Street
Albuquerque, NM USA 87105
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
wOOWoo1S   Canadian National Railway            15.85%          0.12  $      774.83  $     4887.50
REALStr12  Fred's Fabulous Hardware Store       10.31%          0.23  $      671.51  $     6516.00
321CC      Coca-Cola                            56.17%          0.08  $   230734.80  $   410800.00
CMPROP0121 Commercial Property-Red Oaks Mall        5.89%          1.24  $   144843.66  $  2457160.00
                                                        --------------------------------------------
                                                Totals        1.0680  $   377024.79  $  2879363.50

Portfolio PQ145
------------------------------------------
Owner:          
Brittany, Cherry 
[]
1478 Maple Dr.
Ogalalla, NE USA 68501
Manager:        
Tony, Paul
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
TEWS4A1MO  AMAZON                               13.64%          0.90  $    18998.56  $   139285.85
ESPN001    Huskers                               8.87%          0.00  $     7941.06  $    89510.00
                                                        --------------------------------------------
                                                Totals        0.5508  $    26939.62  $   228795.85

Portfolio BPF001
------------------------------------------
Owner:          
Castro, Fidel 
[fcastro@socialist.gov]
123 Madison Avenue
Bodega, NL CUBA 
Manager:        
Mulder, Fox
Beneficiary:    
White, Walter 
[heisenburg@savewalter.com]
100 W Fake Street
Albaquerque, NM USA 80706
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
BUBBAG     BubbaGump Shrimp                     27.10%         -0.07  $     2329.63  $     8596.00
SAVE01     Savings Account                       0.25%          0.00  $       50.06  $    20000.00
PEPSI1     Pepsi                                56.17%          0.08  $      461.47  $      821.60
                                                        --------------------------------------------
                                                Totals       -0.0184  $     2841.16  $    29417.60

Portfolio BPF005
------------------------------------------
Owner:          
Castro, Fidel 
[fcastro@socialist.gov]
123 Madison Avenue
Bodega, NL CUBA 
Manager:        
Tutone, Tommy
Beneficiary:    
White, Walter 
[heisenburg@savewalter.com]
100 W Fake Street
Albaquerque, NM USA 80706
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
CD5YER     5-year CD                             4.45%          0.00  $      444.60  $    10000.00
SCHROK     Schrock Innovation                   42.30%          0.01  $     1038.56  $     2455.00
                                                        --------------------------------------------
                                                Totals        0.0020  $     1483.16  $    12455.00

Portfolio PT001
------------------------------------------
Owner:          
Castro, Starlin 
[scastro@cubs.com, starlin_castro13@gmail.com]
1060 West Addison Street
Chicago, IL USA 60613
Manager:        
Gekko, Gordon
Beneficiary:    
Sveum, Dale 
[sveum@cubs.com]
1060 West Addison Street
Chicago, IL USA 60613
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
BX001-23   Money Market Savings                  1.06%          0.00  $       25.37  $     2403.32
B0oWM      Costco                               39.94%          0.13  $     5298.49  $    13266.25
AGTSAV     Savings Account                       0.25%          0.00  $       66.42  $    26534.21
                                                        --------------------------------------------
                                                Totals        0.0409  $     5390.28  $    42203.78

Portfolio BPF002
------------------------------------------
Owner:          
Cube, Ice 
[ezpleazin@iamnotvanillaicethanks.net, neverforgetthatiamnotvanillaice@jokesonyou.edu]
124 Easy Street
Detroit, MI USA 48202
Manager:        
Mulder, Fox
Beneficiary:    
White, Walter 
[heisenburg@savewalter.com]
100 W Fake Street
Albaquerque, NM USA 80706
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
SAVE01     Savings Account                       0.25%          0.00  $        0.25  $      100.99
                                                        --------------------------------------------
                                                Totals        0.0000  $        0.25  $      100.99

Portfolio PF178
------------------------------------------
Owner:          
Davison, Peter 
[]
123 Cabo San Lucas
Los, BS Mexico 
Manager:        
Gorge, Frank
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
                                                        --------------------------------------------
                                                Totals        0.0000  $        0.00  $        0.00

Portfolio PT986
------------------------------------------
Owner:          
Frank, John 
[fj2@zoo.com]
124 Hello world Dr.
Mccook, NE USA 57814
Manager:        
Gorge, Frank
Beneficiary:    
Brittany, Cherry 
[]
1478 Maple Dr.
Ogalalla, NE USA 68501
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
VTST       Geigco                                1.80%          0.00  $      878.57  $    48920.00
PWES912    PEPSI INC                            32.16%          0.03  $    40690.12  $   126512.50
                                                        --------------------------------------------
                                                Totals        0.0216  $    41568.69  $   175432.50

Portfolio BPF007
------------------------------------------
Owner:          
Frazier, Tommy 
[tommy.frazier@unl.edu, tpayne@history.gov]
6700 Vine St
Lincoln, NE USA 68505
Manager:        
Gordon, Jeff
Beneficiary:    
Cube, Ice 
[ezpleazin@iamnotvanillaicethanks.net, neverforgetthatiamnotvanillaice@jokesonyou.edu]
124 Easy Street
Detroit, MI USA 48202
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
SAVE01     Savings Account                       0.25%          0.00  $        0.00  $        1.01
                                                        --------------------------------------------
                                                Totals        0.0000  $        0.00  $        1.01

Portfolio PF200
------------------------------------------
Owner:          
Hurndall, Richard 
Junior Broker
[rhurndall@cse.unl.edu, richard@unl.edu]
Campos El290
Mexico City, FD Mexico 
Manager:        
Eccleston, Chris
Beneficiary:    
Ehrmantraut, Kaylee 
[]
800 West 7th Street
Albuquerque, NM USA 87105
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
                                                        --------------------------------------------
                                                Totals        0.0000  $        0.00  $        0.00

Portfolio PF312
------------------------------------------
Owner:          
Jenny, Roam 
[jr1834@hotmail.com]
521 Adam Street
Omaha, NE USA 68471
Manager:        
Gorge, Frank
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
WESYT129   Bank of America                      11.48%          0.02  $     7396.34  $    64431.00
SEARCH8    Yahoo                                 1.35%          0.00  $      165.93  $    12300.00
                                                        --------------------------------------------
                                                Totals        0.0168  $     7562.27  $    76731.00

Portfolio PF713
------------------------------------------
Owner:          
John, Sim 
[123@gwoo.com]
142 Drive
Shanghai,  China 200012
Manager:        
Tony, Paul
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
YUOPCT     WALMART                               2.23%          1.05  $     5593.14  $   251195.17
TEWS4A1MO  AMAZON                               13.64%          0.90  $    16573.21  $   121504.68
                                                        --------------------------------------------
                                                Totals        1.0044  $    22166.35  $   372699.84

Portfolio CPF001
------------------------------------------
Owner:          
Johnson, Joe 
Junior Broker
[jjohnson@somewhere.com, averagejoe@someplace.com]
35 Main Street
Springfield, IL USA 62702
Manager:        
Johnson, Joe
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
SVSVNGS    Savings Account                       0.08%          0.00  $        8.89  $    11111.00
GLDSD03    Gold                                  0.24%          1.07  $     1687.11  $   702963.60
TWTTER01   Twitter Inc.                         39.37%         -0.10  $     6893.93  $    17508.42
DTh38R     Money Market Account                  0.96%          0.00  $       43.41  $     4500.00
BIKE035    Buck's Bike Store                    34.68%          0.55  $    15748.12  $    45410.33
                                                        --------------------------------------------
                                                Totals        0.9904  $    24381.46  $   781493.35

Portfolio CPF003
------------------------------------------
Owner:          
Johnson, Joe 
Junior Broker
[jjohnson@somewhere.com, averagejoe@someplace.com]
35 Main Street
Springfield, IL USA 62702
Manager:        
Yagami, Light
Beneficiary:    
Falcon, Douglas 
[cfalcon@fzero.com]
500 Areo Drive
Port Town, CA USA 90010
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
DTh38R     Money Market Account                  0.96%          0.00  $        9.65  $     1000.00
YHOO003    Yahoo! Inc.                           3.40%         -0.03  $      114.93  $     3380.40
CD4523     10-year CD                            9.16%          0.00  $     4577.57  $    50000.00
MSFT007    Microsoft Corporation                15.91%          0.17  $     2478.58  $    15575.00
THRE456    Three-14 Pi Shop                     23.86%          0.33  $     2031.44  $     8512.42
BIKE035    Buck's Bike Store                    34.68%          0.55  $      828.85  $     2390.02
                                                        --------------------------------------------
                                                Totals        0.0830  $    10041.01  $    80857.83

Portfolio PF006
------------------------------------------
Owner:          
McCoy, Sylvester 
[slyguy@hotmail.com, mccoy@whofan.com]
126-01 Roosevelt Ave
Flushing, NY USA 11368
Manager:        
Baker, Tom
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
                                                        --------------------------------------------
                                                Totals        0.0000  $        0.00  $        0.00

Portfolio PF300
------------------------------------------
Owner:          
McCoy, Sylvester 
[slyguy@hotmail.com, mccoy@whofan.com]
126-01 Roosevelt Ave
Flushing, NY USA 11368
Manager:        
Hurndall, Richard
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
RIRA01     Roth IRA                              3.46%          0.00  $     4150.15  $   120000.00
CD1Y3Y     1-year Rollover CD                    2.79%          0.00  $      697.04  $    25000.00
RSTOR322   7" Vinyl Records                     74.79%          0.54  $    10096.34  $    13500.00
123APP     Apple                                27.10%         -0.07  $   116481.40  $   429800.00
IND321     Industrial Widget Manufacturers Inc.        3.00%          0.82  $    31566.67  $  1053333.25
GOOG001    Google Inc.                           5.60%         -0.05  $     4562.36  $    81470.80
CD1Y3X     1-year Rollover CD                    2.79%          0.00  $     6970.40  $   250000.00
                                                        --------------------------------------------
                                                Totals        0.4245  $   174524.37  $  1973104.05

Portfolio BPF003
------------------------------------------
Owner:          
Mulder, Fox 
Junior Broker
[spooky@fbi.gov, iwnt2bleve@yahoo.com]
935 Pennsylvania Ave NW
Washington DC, DC USA 20535
Manager:        
Mulder, Fox
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
MONMO1     Money Market Savings                  1.06%          0.00  $      105.55  $    10000.00
TABLET     Surface Inc                           5.60%         -0.05  $     2281.18  $    40735.40
                                                        --------------------------------------------
                                                Totals       -0.0401  $     2386.74  $    50735.40

Portfolio BPF009
------------------------------------------
Owner:          
O'Brien, Conan 
[]
123 Madison Ave
New York, NY USA 10005
Manager:        
Tutone, Tommy
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
SAVE01     Savings Account                       0.25%          0.00  $       25.03  $    10000.00
ROTIRA     Roth IRA                              3.46%          0.00  $       34.58  $     1000.00
                                                        --------------------------------------------
                                                Totals        0.0000  $       59.62  $    11000.00

Portfolio PF001
------------------------------------------
Owner:          
O'Brien, Miles 
[]
123 Friendly Street
Ottawa, ON Canada K1A 0G9
Manager:        
Gekko, Gordon
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
BX001-23   Money Market Savings                  1.06%          0.00  $        1.31  $      124.32
BERK-B     Berkshire Hathaway                    7.20%         -0.10  $     8092.22  $   112392.00
                                                        --------------------------------------------
                                                Totals       -0.0999  $     8093.54  $   112516.32

Portfolio PD111
------------------------------------------
Owner:          
Regant, Ronald 
[;]
1 Maple Leave St
Ottowa, Ontario Canada M5V 1G3
Manager:        
Clinton, Bill
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
GLDSD03    Gold                                  0.24%          1.07  $     2811.85  $  1171606.00
MSFT32     Microsoft Inc.                      158.80%          0.45  $     4848.40  $     3053.23
                                                        --------------------------------------------
                                                Totals        1.0662  $     7660.25  $  1174659.23

Portfolio BPF004
------------------------------------------
Owner:          
Shakura, Trey 
[]
123 N 1st Street
Compton, CA USA 90210
Manager:        
Gordon, Jeff
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
MILTEC     US Army                              56.50%          0.00  $     4926.27  $     8718.71
                                                        --------------------------------------------
                                                Totals        0.0000  $     4926.27  $     8718.71

Portfolio PF002
------------------------------------------
Owner:          
Smith, Matt 
[msmith@who.com, thedoc@cse.unl.edu]
333 W 35th St
Chicago, IL USA 60616
Manager:        
Baker, Tom
Beneficiary:    
McCoy, Sylvester 
[slyguy@hotmail.com, mccoy@whofan.com]
126-01 Roosevelt Ave
Flushing, NY USA 11368
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
321CC      Coca-Cola                            56.17%          0.08  $      588.37  $     1047.54
                                                        --------------------------------------------
                                                Totals        0.0750  $      588.37  $     1047.54

Portfolio PF003
------------------------------------------
Owner:          
Tennant, David 
[actor@shakespeare.com, tdavid@unl.edu]
700 E Grand Ave
Chicago, IL USA 60611
Manager:        
Baker, Tom
Beneficiary:    
McCoy, Sylvester 
[slyguy@hotmail.com, mccoy@whofan.com]
126-01 Roosevelt Ave
Flushing, NY USA 11368
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
N0TPIX     3D Systems                            1.25%          0.08  $        9.29  $      743.40
                                                        --------------------------------------------
                                                Totals        0.0800  $        9.29  $      743.40

Portfolio PF004
------------------------------------------
Owner:          
Tennant, David 
[actor@shakespeare.com, tdavid@unl.edu]
700 E Grand Ave
Chicago, IL USA 60611
Manager:        
Hurndall, Richard
Beneficiary:    
Ehrmantraut, Kaylee 
[]
800 West 7th Street
Albuquerque, NM USA 87105
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
RIRA01     Roth IRA                              3.46%          0.00  $       35.70  $     1032.12
                                                        --------------------------------------------
                                                Totals        0.0000  $       35.70  $     1032.12

Portfolio BPF006
------------------------------------------
Owner:          
Tutone, Tommy 
Expert Broker
[damnu@tommytutone.edu, gummybears@myspace.com]
1017 BlueJay Way
London, DA England 070708
Manager:        
Gordon, Jeff
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
SAVE01     Savings Account                       0.25%          0.00  $       55.07  $    22000.00
ROTIRA     Roth IRA                              3.46%          0.00  $       41.50  $     1200.01
                                                        --------------------------------------------
                                                Totals        0.0000  $       96.57  $    23200.01

Portfolio PF489
------------------------------------------
Owner:          
Waston, Chrik 
[wc345@gmail.com, wc345@who.com]
321 Lemon Street
New York, NY USA 10012
Manager:        
Ellen, Mike
Beneficiary:    
none
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
SEARCH8    Yahoo                                 1.35%          0.00  $      267.11  $    19800.00
YUOPCT     WALMART                               2.23%          1.05  $     9620.21  $   432055.68
                                                        --------------------------------------------
                                                Totals        1.0065  $     9887.31  $   451855.68

Portfolio PF473
------------------------------------------
Owner:          
Wei, Wang 
[wweiz2@gmail.com]
478 A street
Boston, MA USA 47891
Manager:        
David, Hunter
Beneficiary:    
Davison, Peter 
[]
123 Cabo San Lucas
Los, BS Mexico 
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
VTST       Geigco                                1.80%          0.00  $      859.39  $    47852.00
                                                        --------------------------------------------
                                                Totals        0.0000  $      859.39  $    47852.00

Portfolio BPF008
------------------------------------------
Owner:          
White, Barry 
Junior Broker
[takeoffthatbraziermydear@thisisbarry.edu]
321 Bronx Street
New York, NY USA 10004
Manager:        
Gordon, Jeff
Beneficiary:    
White, Walter 
[heisenburg@savewalter.com]
100 W Fake Street
Albaquerque, NM USA 80706
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
TABLET     Surface Inc                           5.60%         -0.05  $     1140.59  $    20367.70
SCHROK     Schrock Innovation                   42.30%          0.01  $     3634.96  $     8592.50
PEPSI1     Pepsi                                56.17%          0.08  $     1384.41  $     2464.80
                                                        --------------------------------------------
                                                Totals       -0.0238  $     6159.96  $    31425.00

Portfolio BPF010
------------------------------------------
Owner:          
White, Walter 
[heisenburg@savewalter.com]
100 W Fake Street
Albaquerque, NM USA 80706
Manager:        
White, Barry
Beneficiary:    
O'Brien, Conan 
[]
123 Madison Ave
New York, NY USA 10005
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
CD5YER     5-year CD                             4.45%          0.00  $     1111.50  $    25000.00
CD1YER     1-year Rollover CD                    2.79%          0.00  $      139.41  $     5000.00
ROTIRA     Roth IRA                              3.46%          0.00  $       34.58  $     1000.00
TABLET     Surface Inc                           5.60%         -0.05  $     3878.01  $    69250.18
SAVE01     Savings Account                       0.25%          0.00  $       12.02  $     4800.00
BUBBAG     BubbaGump Shrimp                     27.10%         -0.07  $    11531.66  $    42550.20
PEPSI1     Pepsi                                56.17%          0.08  $     1845.88  $     3286.40
                                                        --------------------------------------------
                                                Totals       -0.0411  $    18553.05  $   150886.78

Portfolio CPF002
------------------------------------------
Owner:          
Yagami, Light 
Expert Broker
[]
123 Tsune kuni
Hamamatsu City, Toyama Prefecture Japan 
Manager:        
Johnson, Joe
Beneficiary:    
Falcon, Douglas 
[cfalcon@fzero.com]
500 Areo Drive
Port Town, CA USA 90010
Assets 
Code       Asset                           Return Rate          Risk  Annual Return          Value
                                                        --------------------------------------------
                                                Totals        0.0000  $        0.00  $        0.00


